# Define the root logger with appender X
log4j.rootLogger=ALL, CA, file, error, debug

# Set the appender named CA to be a Console appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender

# Define the layout for CA appender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.conversionPattern=%-5p (%F:%L)%M - %m%n
#log4j.appender.CA.layout.conversionPattern=%-5p %c.%M(%F:%L) - %m%n
#log4j.appender.CA.layout.conversionPattern=%-5p %c{1}:%M:%L - %-30m %c.%M(%F:%L)%n

# Info Only
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/AirlineBooking/info.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n
log4j.appender.file.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.a.LevelMin=INFO
log4j.appender.file.filter.a.LevelMax=INFO

# Debug Only
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.File=/AirlineBooking/info.log
log4j.appender.debug.MaxFileSize=5MB
log4j.appender.debug.MaxBackupIndex=10
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n
log4j.appender.debug.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug.filter.a.LevelMin=DEBUG
log4j.appender.debug.filter.a.LevelMax=DEBUG
	
# Error Only
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=/AirlineBooking/info.log
log4j.appender.error.MaxFileSize=5MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n
log4j.appender.error.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.a.LevelMin=ERROR
log4j.appender.error.filter.a.LevelMax=ERROR

# Error Only
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=/AirlineBooking/error.log
log4j.appender.error.MaxFileSize=5MB
log4j.appender.error.MaxBackupIndex=10
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%M:%L - %m%n
log4j.appender.error.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.a.LevelMin=ERROR
log4j.appender.error.filter.a.LevelMax=ERROR

# disable apache low level logging
log4j.category.com.opensymphony.xwork2=OFF
log4j.category.org.apache.struts2=OFF
log4j.category.org.apache.tiles=OFF
log4j.category.freemarker.beans=OFF
log4j.category.freemarker.cache=OFF
log4j.logger.org.apache.commons.digester=INFO
log4j.category.org.apache.commons.httpclient=INFO
log4j.category.org.apache.commons=INFO 
log4j.category.org.apache.commons.digester=INFO
log4j.category.org.apache.commons.httpclient=INFO
log4j.category.org.apache.axis=INFO
log4j.category.org.apache.struts=ERROR
